<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Detalle">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtprincipal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="-10dp"
                android:background="@drawable/line"
                android:fontFamily="@font/lato"
                android:gravity="center"
                android:text="DETALLES"
                android:textColor="#000000"
                android:textSize="30sp" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="305dp"
                android:layout_marginVertical="150dp"
                android:background="@drawable/tratamiento"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtnombre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="80dp"
                    android:fontFamily="@font/lato_bold"
                    android:text="MICRONEEDLING"
                    android:textColor="#FFFF"
                    android:textSize="26sp" />

                <TextView
                    android:id="@+id/txtprecio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/lato_bold"
                    android:text="90$"
                    android:textColor="#FFFF"
                    android:textSize="26sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtfecha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="45dp"
                    android:fontFamily="@font/lato_bold"
                    android:text="#/#/#"
                    android:textColor="#FFFF"
                    android:textSize="26sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txthora"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:fontFamily="@font/lato_bold"
                    android:text="#:##"
                    android:textColor="#FFFF"
                    android:textSize="26sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btncheck"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="80dp"
                    android:background="@android:color/transparent"
                    android:drawableBottom="@drawable/checked" />
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginVertical="665dp"
            android:background="@color/white"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/line"
                android:rotationX="-180">


            </TextView>
            <Button
                android:id="@+id/btninicio"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="-65dp"
                android:background="@android:color/transparent"
                android:drawableBottom="@drawable/home" />

            <Button
                android:id="@+id/btndetalle"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="180dp"
                android:layout_marginTop="-50dp"
                android:background="@android:color/transparent"
                android:drawableBottom="@drawable/menu" />

            <Button
                android:id="@+id/btnusuario"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="300dp"
                android:layout_marginTop="-50dp"
                android:background="@android:color/transparent"
                android:drawableBottom="@drawable/user" />

        </LinearLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>