<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".principal">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txttratamiento"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="-10dp"
                android:background="@drawable/line"
                android:fontFamily="@font/lato"
                android:gravity="center"
                android:text="TRATAMIENTOS"
                android:textColor="#000000"
                android:textSize="30sp" />
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="229dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/tratamiento"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtnombre1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="70dp"
                            android:fontFamily="@font/lato"
                            android:text="MICRONEEDLING"
                            android:textColor="#FFFF"
                            android:textSize="26sp" />

                        <Button
                            android:id="@+id/btnagregar1"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="150dp"
                            android:layout_marginTop="-40dp"
                            android:background="@android:color/transparent"
                            android:drawableBottom="@drawable/send" />

                        <TextView
                            android:id="@+id/txtprecio1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="60dp"
                            android:layout_marginRight="150dp"
                            android:fontFamily="@font/lato_bold"
                            android:text="90$"
                            android:textColor="#FFFF"
                            android:textSize="26sp"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="229dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/tratamiento"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtnombre2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="70dp"
                            android:fontFamily="@font/lato"
                            android:text="KULA"
                            android:textColor="#FFFF"
                            android:textSize="26sp" />

                        <Button
                            android:id="@+id/btnagregar2"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="150dp"
                            android:layout_marginTop="-40dp"
                            android:background="@android:color/transparent"
                            android:drawableBottom="@drawable/send" />

                        <TextView
                            android:id="@+id/txtprecio2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="60dp"
                            android:layout_marginRight="150dp"
                            android:fontFamily="@font/lato_bold"
                            android:text="45$"
                            android:textColor="#FFFF"
                            android:textSize="26sp"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="229dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/tratamiento"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtnombre3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="70dp"
                            android:fontFamily="@font/lato"
                            android:text="RADIOFRECUENCIA"
                            android:textColor="#FFFF"
                            android:textSize="26sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="229dp"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/tratamiento"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtnombre4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="70dp"
                                android:fontFamily="@font/lato"
                                android:text="FOTOBIOLOGICA"
                                android:textColor="#FFFF"
                                android:textSize="26sp" />

                            <Button
                                android:id="@+id/btnagregar4"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginLeft="150dp"
                                android:layout_marginTop="-40dp"
                                android:background="@android:color/transparent"
                                android:drawableBottom="@drawable/send" />

                            <TextView
                                android:id="@+id/txtprecio4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="60dp"
                                android:layout_marginRight="150dp"
                                android:fontFamily="@font/lato_bold"
                                android:text="100$"
                                android:textColor="#FFFF"
                                android:textSize="26sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <Button
                            android:id="@+id/btnagregar3"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="150dp"
                            android:layout_marginTop="-40dp"
                            android:background="@android:color/transparent"
                            android:drawableBottom="@drawable/send" />

                        <TextView
                            android:id="@+id/txtprecio3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="60dp"
                            android:layout_marginRight="150dp"
                            android:fontFamily="@font/lato_bold"
                            android:text="89$"
                            android:textColor="#FFFF"
                            android:textSize="26sp"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="229dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/tratamiento"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtnombre5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="70dp"
                            android:fontFamily="@font/lato"
                            android:text="SKIN POETRY"
                            android:textColor="#FFFF"
                            android:textSize="26sp" />

                        <Button
                            android:id="@+id/btnagregar5"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="150dp"
                            android:layout_marginTop="-40dp"
                            android:background="@android:color/transparent"
                            android:drawableBottom="@drawable/send" />

                        <TextView
                            android:id="@+id/txtprecio5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="60dp"
                            android:layout_marginRight="150dp"
                            android:fontFamily="@font/lato_bold"
                            android:text="180$"
                            android:textColor="#FFFF"
                            android:textSize="26sp"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="229dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/tratamiento"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtnombre6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="70dp"
                            android:fontFamily="@font/lato"
                            android:text="MESOTERAPIA"
                            android:textColor="#FFFF"
                            android:textSize="26sp" />

                        <Button
                            android:id="@+id/btnagregar6"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="150dp"
                            android:layout_marginTop="-40dp"
                            android:background="@android:color/transparent"
                            android:drawableBottom="@drawable/send" />

                        <TextView
                            android:id="@+id/txtprecio6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="60dp"
                            android:layout_marginRight="150dp"
                            android:fontFamily="@font/lato_bold"
                            android:text="180$"
                            android:textColor="#FFFF"
                            android:textSize="26sp"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="229dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/tratamiento"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtnombre7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="70dp"
                            android:fontFamily="@font/lato"
                            android:text="EXFOLIANTE"
                            android:textColor="#FFFF"
                            android:textSize="26sp" />

                        <Button
                            android:id="@+id/btnagregar7"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="150dp"
                            android:layout_marginTop="-40dp"
                            android:background="@android:color/transparent"
                            android:drawableBottom="@drawable/send" />

                        <TextView
                            android:id="@+id/txtprecio7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="60dp"
                            android:layout_marginRight="150dp"
                            android:fontFamily="@font/lato_bold"
                            android:text="60$"
                            android:textColor="#FFFF"
                            android:textSize="26sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="229dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/tratamiento"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtnombre8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="70dp"
                            android:fontFamily="@font/lato"
                            android:text="PEDICURA MEDICA"
                            android:textColor="#FFFF"
                            android:textSize="26sp" />

                        <Button
                            android:id="@+id/btnagregar8"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="150dp"
                            android:layout_marginTop="-40dp"
                            android:background="@android:color/transparent"
                            android:drawableBottom="@drawable/send" />

                        <TextView
                            android:id="@+id/txtprecio8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="60dp"
                            android:layout_marginRight="150dp"
                            android:fontFamily="@font/lato_bold"
                            android:text="185$"
                            android:textColor="#FFFF"
                            android:textSize="26sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="229dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/tratamiento"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtnombre9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="70dp"
                            android:fontFamily="@font/lato"
                            android:text="PRAMASAMA"
                            android:textColor="#FFFF"
                            android:textSize="26sp" />

                        <Button
                            android:id="@+id/btnagregar9"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="150dp"
                            android:layout_marginTop="-40dp"
                            android:background="@android:color/transparent"
                            android:drawableBottom="@drawable/send" />

                        <TextView
                            android:id="@+id/txtprecio9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="60dp"
                            android:layout_marginRight="150dp"
                            android:fontFamily="@font/lato_bold"
                            android:text="35$"
                            android:textColor="#FFFF"
                            android:textSize="26sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="229dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="50dp"
                        android:background="@drawable/tratamiento"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtnombre"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="70dp"
                            android:fontFamily="@font/lato"
                            android:text="LUMINOSIDAD"
                            android:textColor="#FFFF"
                            android:textSize="26sp" />

                        <Button
                            android:id="@+id/btnagregar"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="150dp"
                            android:layout_marginTop="-40dp"
                            android:background="@android:color/transparent"
                            android:drawableBottom="@drawable/send" />

                        <TextView
                            android:id="@+id/txtprecio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="60dp"
                            android:layout_marginRight="150dp"
                            android:fontFamily="@font/lato_bold"
                            android:text="50$"
                            android:textColor="#FFFF"
                            android:textSize="26sp"
                            android:textStyle="bold" />


                    </LinearLayout>


                </LinearLayout>

            </ScrollView>

            <TextView
                android:id="@+id/txtprincipal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="-10dp"
                android:background="@drawable/line"
                android:fontFamily="@font/lato"
                android:gravity="center"
                android:text="TRATAMIENTOS"
                android:textColor="#000000"
                android:textSize="30sp" />


        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginVertical="665dp"
        android:background="@color/white"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/line"
            android:rotationX="-180">


        </TextView>
        <Button
            android:id="@+id/btninicio"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="-65dp"
            android:background="@android:color/transparent"
            android:drawableBottom="@drawable/home" />

        <Button
            android:id="@+id/btndetalle"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="-50dp"
            android:background="@android:color/transparent"
            android:drawableBottom="@drawable/menu" />

        <Button
            android:id="@+id/btnusuario"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="-50dp"
            android:background="@android:color/transparent"
            android:drawableBottom="@drawable/user" />

    </LinearLayout>
</RelativeLayout>
